# Generated by Django 2.0.5 on 2018-08-01 18:16

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=100)),
                ('texto', models.CharField(blank=True, max_length=500, null=True)),
                ('imagem', cloudinary.models.CloudinaryField(max_length=255, verbose_name='imagem de capa')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Link')),
                ('celular', models.BooleanField(default=False, verbose_name='Versão para celular')),
            ],
            options={
                'verbose_name': 'Banner',
                'verbose_name_plural': 'Banners',
            },
        ),
        migrations.AlterModelOptions(
            name='imovel',
            options={'verbose_name': 'imóvel', 'verbose_name_plural': 'imóveis'},
        ),
        migrations.AddField(
            model_name='imovel',
            name='codigo',
            field=models.CharField(blank=True, max_length=10, verbose_name='código imóvel'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='cpf_adquirinte',
            field=models.CharField(blank=True, max_length=20, verbose_name='cpf do comprador ou locador'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='cpf_proprietario',
            field=models.CharField(blank=True, max_length=20, verbose_name='cpf do proprietário'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='dataCobranca',
            field=models.CharField(blank=True, max_length=2, verbose_name='dia de vencimento'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='dataContrato',
            field=models.DateField(blank=True, null=True, verbose_name='data de inicio do contrato'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='dataVenda',
            field=models.DateField(blank=True, null=True, verbose_name='data da venda'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='email_adquirinte',
            field=models.CharField(blank=True, max_length=200, verbose_name='e-mail do comprador ou locador'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='email_proprietario',
            field=models.CharField(blank=True, max_length=200, verbose_name='e-mail do proprietário'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='nome_adquirinte',
            field=models.CharField(blank=True, max_length=200, verbose_name='nome do comprador ou locador'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='nome_proprietario',
            field=models.CharField(blank=True, max_length=200, verbose_name='nome do proprietário'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='telefone_adquirinte',
            field=models.CharField(blank=True, max_length=80, verbose_name='telefone do comprador ou locador'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='telefone_proprietario',
            field=models.CharField(blank=True, max_length=80, verbose_name='telefone do proprietário'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='visivel',
            field=models.BooleanField(default=True, verbose_name='mostrar no site'),
        ),
        migrations.AlterField(
            model_name='categoria',
            name='descricao',
            field=models.CharField(max_length=50, verbose_name='categoria casa, apartamento, etc'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imagem',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='imagem de capa'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='descricao',
            field=models.TextField(max_length=5000, verbose_name='descrição'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='imagem',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='imagem de capa'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
        migrations.AlterField(
            model_name='tipo',
            name='tipo',
            field=models.CharField(max_length=50, verbose_name='tipo venda ou locação'),
        ),
    ]
