# Generated by Django 2.0.5 on 2019-01-17 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190117_1158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imovel',
            name='cpf_adquirinte',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='cpf_proprietario',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='email_adquirinte',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='email_proprietario',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='nome_adquirinte',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='telefone_adquirinte',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='telefone_proprietario',
        ),
        migrations.AddField(
            model_name='imovel',
            name='observacao_proprietario',
            field=models.TextField(blank=True, verbose_name='Observações do proprietário'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
    ]
