# Generated by Django 2.0.5 on 2019-01-17 16:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20190117_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='areaservico',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Area de serviço'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='churrasqueira',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Churrasqueira'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='cozinha',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Cozinha'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='metragem_privativo',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Metragem privativa'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='metragem_terreno',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Metragem terreno'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='observacoes_internas',
            field=models.TextField(blank=True, null=True, verbose_name='Observações internas'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='sala',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Sala de estar'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='salajantar',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Sala de jantar'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='salaofesta',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Salão de festas'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='suites',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='suítes'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='quartos',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='dormitórios'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
    ]
