# Generated by Django 2.0.5 on 2019-01-17 16:37

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20190117_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='documento_dois',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='anexo 2'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='documento_tres',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='anexo 3'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='documento_um',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='anexo 1'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
    ]
