# Generated by Django 2.0.5 on 2019-01-18 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190117_1440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imovel',
            name='cep',
        ),
        migrations.AddField(
            model_name='imovel',
            name='fone_proprietario',
            field=models.CharField(max_length=200, null=True, verbose_name='Telefone do proprietário'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='metragem_privativo',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Metragem privativa'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='metragem_terreno',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Metragem terreno'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='uf',
            field=models.CharField(blank=True, choices=[('RS', 'Rio Grande do Sul'), ('SC', 'Santa Catarina')], max_length=2, null=True, verbose_name='uf'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
    ]
