# Generated by Django 2.0.5 on 2019-01-22 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20190118_1330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imovel',
            name='documento_dois',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='documento_tres',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='documento_um',
        ),
        migrations.AddField(
            model_name='imovel',
            name='video',
            field=models.CharField(blank=True, max_length=100, verbose_name='Link do vídeo no Youtube'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
    ]
