# Generated by Django 2.0.5 on 2019-01-24 17:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190122_0808'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='cpf_adquirinte',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='não usado'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='cpf_proprietario',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='não usado'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='nome_adquirinte',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='nao usar'),
        ),
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
    ]
