# Generated by Django 2.0.5 on 2019-03-01 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20190124_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagemimovel',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imovel'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='bairro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Bairro'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Categoria'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Cidade'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='metragem_privativo',
            field=models.IntegerField(default=0, verbose_name='Metragem privativa'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='metragem_terreno',
            field=models.IntegerField(default=0, verbose_name='Metragem terreno'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Tipo'),
        ),
        migrations.AlterField(
            model_name='interessados',
            name='imovel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Imovel', verbose_name='imóvel'),
        ),
    ]
